[gd_scene load_steps=3 format=3 uid="uid://dcs1iinsth57p"]

[ext_resource type="Shader" uid="uid://cwgtjw5jly5qb" path="res://shader/CRT.gdshader" id="1_n0end"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sx0ji"]
shader = ExtResource("1_n0end")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.0810000038475
shader_parameter/scanlines_width = 0.04800000228
shader_parameter/grille_opacity = 0.0550000026125
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 10.7450005103875
shader_parameter/roll_variation = 0.96600004262512
shader_parameter/distort_intensity = 0.0390000018525
shader_parameter/noise_opacity = 0.13200000627
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.40400001919

[node name="CRT" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_sx0ji")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
