[gd_scene load_steps=2 format=3 uid="uid://dkte5wc42k7yq"]

[ext_resource type="Script" uid="uid://cv282l05qixs3" path="res://level/endload/endpanel.gd" id="1_ngp63"]

[node name="Endpanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ngp63")
