[gd_scene load_steps=8 format=3 uid="uid://b0hyis4kui7rk"]

[ext_resource type="Script" uid="uid://2vtn6mwjldux" path="res://auto_loads/loading_screen.gd" id="1_gqt4a"]
[ext_resource type="Texture2D" uid="uid://21m5qvwjrxu7" path="res://asset/场景/文件夹.png" id="2_r2lh7"]

[sub_resource type="Animation" id="Animation_ljhgn"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_tda32"]
resource_name = "end_load"
length = 1.5

[sub_resource type="Animation" id="Animation_jnoia"]
resource_name = "start_load"
length = 1.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(3257, -0.25, 0, 0.0210335, -1031.18, -880, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(-0.1, 1.4666667)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.869387),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"loading_screen_has_full_coverage"],
"method": &"emit_signal"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xuk8d"]
_data = {
&"RESET": SubResource("Animation_ljhgn"),
&"end_load": SubResource("Animation_tda32"),
&"start_load": SubResource("Animation_jnoia")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwj61"]
bg_color = Color(0.205117, 0.205117, 0.205117, 1)

[node name="loading_screen" type="CanvasLayer"]
layer = 10
follow_viewport_enabled = true
script = ExtResource("1_gqt4a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xuk8d")
}
autoplay = "start_load"

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -133.0
offset_right = -952.99927
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vwj61")

[node name="医疗设备" type="Sprite2D" parent="Panel"]
position = Vector2(19, 558)
texture = ExtResource("2_r2lh7")

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.50024
offset_top = 442.0
offset_right = 359.99976
offset_bottom = 469.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6412059, 1.4299033)
